{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "04bd6b45-2813-37c4-ec8b-9a2c05f25348",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "surajpro",
      "name": "myserver",
      "provider": "provider.surajpro",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "1.2.3.4",
            "id": "1.2.3.4"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
